.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}
.list-row td {
    text-align: left;
    width: 18%;
}

.td-image {
    width: 3rem !important;
    margin-right: 2rem;
}

.td-center-align{
    text-align: center;
}

.td-right-align{
    text-align: right;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
}

.coin-logo {
    height: 3.5rem;
    width: 3.5rem;
}

.coin-symbol {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}

.name-col {
    display: flex;
    flex-direction: column;
}

.name-col > * {
    margin-bottom: 0.5rem;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    color: var(--green);
    min-width: 60px;
}

.price-chip:hover,
.icon-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.icon-chip {
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem !important;
    width: 2rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--green);
}

.chip-red {
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}
.chip-red:hover {
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}

.icon-chip {
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--green);
}

.mobile-td-mkt {
    display: none;
}

@media only screen and (max-width: 1100px) {
    .td-icon {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .td-total-volume {
        display: none;
    } 
}

@media only screen and (max-width: 800px) {
    .desktop-td-mkt {
        display: none;
    }

    .mobile-td-mkt {
        display: block;
    }
}

